/** ************************************************************************************************************\
Et program som spør etter lengdene til en rektangel, og som skriver ut arealet og lengden på diagonalen til rektangelet.
\* ************************************************************************************************************/
import java.util.Scanner;
import java.lang.Math;
public class Rektangler {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.println("Tast inn lengden og bredden på rektangelet. Henholdsvis.");
		int side1 = in.nextInt();
		int side2 = in.nextInt();
		int areal = side1*side2;
		int hyp = (side1*side1) + (side2*side2)
		int diagonal = Math.sqrt(hyp)
		System.out.println("Arealet til rektangelet = " + areal);
		System.out.println("Diagonalen til rektangelet  = " + diagonal);
	}
}
